path.variable.kotlin_bundled=F\:\\IntelliJ IDEA Community Edition 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Olegik\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false